{
  "name": "rhapsody",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "dev": "node next.setup.js | next dev",
    "start": "node next.setup.js | next start",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "build-types": "tsc --noEmit --pretty",
    "prepare": ""
  },
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "latest",
    "@nivo/core": "^0.79.0",
    "@nivo/pie": "^0.79.1",
    "@parse/react-ssr": "^0.0.1-alpha.17",
    "@types/parse": "^2.18.13",
    "axios": "^0.27.2",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "date-fns": "^2.28.0",
    "final-form": "^4.20.2",
    "fs": "0.0.1-security",
    "netlify-cli": "^8.15.3",
    "next": "^12.2.2",
    "next-i18next": "^10.3.0",
    "next-seo": "^4.29.0",
    "parse": "3.4.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-final-form-hooks": "^2.0.2",
    "react-hot-toast": "^2.2.0",
    "react-player": "^2.9.0",
    "react-query": "^3.34.12",
    "react-slick": "^0.28.1",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "tailwind-styled-components": "^2.1.4",
    "tailwindcss": "^3.0.17"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.9",
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.38",
    "@types/react-slick": "^0.23.8",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-utils": "^0.13.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.16",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "^12.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "nextjs-progressbar": "^0.0.14",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "license": "ISC"
}
