{
  "404": {
    "metaTitle": "404",
    "metaDescription": "Page not found.",
    "paragraph": "The page you are looking for could not be found. It might have been removed, renamed, or did not exist in the first place.",
    "button": "Explore collections"
  },
  "common": {
    "cancel": "Cancel",
    "copy": "Copy",
    "saveChanges": "Save Changes",
    "change": "Change",
    "more": "More",
    "viewMore": "View more"
  },
  "menu": {
    "settings": "Settings",
    "faq": "FAQ",
    "logout": "Logout"
  },
  "account": {
    "avatar": "Avatar",
    "editAvatar": "Edit avatar",
    "saveAvatar": "Save avatar",
    "avatarDescription": "This is a user icon and appears in previews of your profile & listings throughout.",
    "incomplet": "Incomplet profile",
    "please": "please provide informations",
    "completBtn": "Complet profil",
    "totalEarned": "Total royalties earned",
    "editMyInfo": "Edit my infos",
    "logOut": "Logout",
    "metaTitle": "My account",
    "metaDescription": "This is my account",
    "nftCollection": "NFT collection",
    "nextLauch": "next launch",
    "tokensLeft": "{{nbrTokens}} tokens left",
    "noItemsFound": "No Items Found",
    "noUpcomingCollections": "No upcoming collections",
    "exploreCollections": "Explore collections",
    "update": "Update",
    "deleteAccount": "Delete account",
    "resetpassword": "Reset password",
    "profile": "Profile",
    "security": "Security",
    "securitySettings": "Security settings",
    "myCollections": "My collections",
    "transactions": "Transactions",
    "deactivate": "Deactivate",
    "deactivateAccount": "Deactivate account",
    "deactivateAccountTip": "Deactivating your account will remove  a few minutes. You can sign back in anytime to reactivate your account and restore its content",
    "strongPasswordTip": "It's a good idea to use a strong password that you're not using elsewhere.",
    "resetPasswordTip": "Need to change your password? We’ll send you a link to reset it."
  },
  "referral": {
    "copyReferral": "Copy referral",
    "earnWithReferral": "Earn with referral",
    "earnWithReferralDescription": "Invite your friends & family",
    "earnWithReferralTip": "Invite your friends and family and receive free tokens. Imagine giving your unique referral link to your crypto-friend and he or she contributes tokens using your link, the bonus will be sent to your account automatically. The strategy is simple: the more links you send to your colleagues, family and friends - the more tokens you may earn!\nYou will earn 8% of the total amount that your referral will invest, and he or she will receive a 4% bonus.",
    "referralURL": "Referral URL",
    "referralList": "Referral list",
    "userName": "User name",
    "earnToken": "Earn token",
    "registerDate": "Register date"
  },
  "transaction": {
    "transactionNo": "Transaction No",
    "tokens": "Tokens",
    "to": "To",
    "eurAmount": "EUR Amo.",
    "usdAmount": "USD Amo.",
    "type": "Type"
  },
  "wallet": {
    "walletAddress": "Wallet address",
    "walletAddressTip": "A wallet address is a randomly generated set of numbers and letters. This set usually consists of 26 to 35 alphanumeric characters. A wallet address is ideally a one-time link generated by a wallet. Wallet addresses are needed to send or receive digital assets. ",
    "currentWallet": "Current Wallet",
    "enterWalletAddress": "Enter wallet address",
    "howtofindWalletAddress": "How do I find my wallet address?",
    "howtofindWalletAddressTip": "A bitcoin wallet address is a hashed version of your public key.",
    "addWallet": "Add wallet",
    "editWallet": "Edit Wallet",
    "receivingWallet": "Receiving wallet"
  },
  "artist": {
    "videoTitle": "Featured video",
    "videoSubtitle": "please provide informations",
    "currentTitle": "CURRENT PROJECT",
    "upcomingTitle": "upcoming PROJECTS",
    "upcomingSubtitle": "JOIN {{artist}}’s PROJECT",
    "releaseTitle": "pAST RELEASES",
    "releaseSubtitle": "YOU MISSED OUT",
    "viewBtn": "View project",
    "soldOut": "SOLD OUT",
    "tokensSold": "{{nftSold}} NFT SOLD"
  },
  "checkout": {
    "metaTitle": "Checkout",
    "metaDescription": "Choose your payment method",
    "purchase": "purchase",
    "oneStep": "One step away",
    "toJoin": "to join their private club",
    "choose": "Choose your payment method",
    "chooseBtn": "Purchase {{product}}",
    "metamaskTitle": "MATIC (Polygon Network)",
    "metamaskInstruction": "Connect Metamask wallet",
    "metamaskLogo": "metamask",
    "paypalTitle": "Paypal",
    "paypalInstruction": "Login to your account",
    "moonpayTitle": "Credit Card",
    "moonpayInstruction": "Add a credit card",
    "secure": "Secure transaction (MATIC)",
    "green": "Green blockchain",
    "wallet": "Wallet compatible",
    "whatIsNft": "What does nft mean ?",
    "learnMore": "Learn more about NFT"
  },
  "faq": {
    "title": "FAQ",
    "subtitle": "Frenquently asked questions",
    "cardContent": "Geting started",
    "question": "How do i create a Rhapsody account ?",
    "answer": "Simple, just click on the top button."
  },
  "followUs": {
    "titleDefault": "follow us",
    "subtitleNews": "Get updated with the latest {{subject}} news",
    "subtitleContact": "Wanna join the gang ? Contact us !",
    "subtitleNewsletter": "Join our community and BE updated on the next launched",
    "subscribeBtn": "Subscribe"
  },
  "footer": {
    "description": "Rhapsody is the platform where music fans can invest in their favorite artists and be rewarded for supporting them.",
    "copyright": "Rhapsody. 2022 all right reserved",
    "artists": "Artists",
    "more": "more",
    "nfts": "NFT’S",
    "legal": "legal",
    "terms": "Terms of services",
    "privacy": "Privacy policy"
  },
  "form": {
    "labelEmail": "Email address",
    "labelFirstName": "First name",
    "labelPassword": "Password",
    "labelLastName": "Last name",
    "labelDate": "DD/MM/YYYY",
    "labelOldPassword": "Old password",
    "labelNewPassword": "New password",
    "labelConfirmPassword": "Confirm password"
  },
  "header": {
    "explore": "Explore",
    "join": "Joins as artist",
    "about": "About us",
    "logIn": "Log in",
    "signUp": "Sign up",
    "contact": "Contact manager"
  },
  "home": {
    "metaTitle": "Home",
    "metaDescription": "Be part of your favorite artist's next projects",
    "howTitle": "How IT works",
    "howSubtitle": "Believe, INVEST, Enjoy",
    "lauchesTitle": "Upcoming launches",
    "lauchesSubtitle": "be part of their JOURNEY",
    "participateAirdrop": "Participate airdrop",
    "roadmapTitle": "our goals",
    "roadmapSubtitle": "roadmap",
    "roadmapQ1Title": "Q1 2022",
    "roadmapQ1Subtitle": "Genesis",
    "roadmapQ1Info1": "V1 of the platform",
    "roadmapQ1Info2": "Onboard first artists",
    "roadmapQ1Info3": "Brand awareness",
    "roadmapQ1Info4": "Setup VIP access",
    "roadmapQ2Title": "Q2 2022",
    "roadmapQ2Subtitle": "Growth",
    "roadmapQ2Info1": "Announcement of 10+ artists",
    "roadmapQ2Info2": "Setup party passport",
    "roadmapQ2Info3": "referral programs for artists",
    "roadmapQ2Info4": "Launch NFT collection",
    "roadmapQ3Title": "Q3 2022",
    "roadmapQ3Subtitle": "Party everywhere",
    "roadmapQ3Info1": "Onboard festival",
    "roadmapQ3Info2": "Announcement of 20+ artists",
    "roadmapQ3Info3": "Multi chain feature",
    "roadmapQ3Info4": "KK",
    "roadmapQ4Title": "Q4 2022",
    "roadmapQ4Subtitle": "Conquer the metaverse",
    "roadmapQ4Info1": "XX",
    "roadmapQ4Info2": "YY",
    "roadmapQ4Info3": "ZZ",
    "roadmapQ4Info4": "UU",
    "benefitsTitle": "Exclusive benefits include",
    "benefitsEventsTitle": "Events",
    "benefitsEventsText": "Artists create and customize exclusive events to create a unique experience and share this with other collectors around the world.",
    "benefitsDigitalTitle": "Digital collectibles",
    "benefitsDigitalText": "Artists digital collectibles come in limited-edition releases, can be purchased, sold, and traded, placed in events, access to an exclusive community, shared on social and more.",
    "benefitsPrivateTitle": "Private community",
    "benefitsPrivateText": "You'll be able to access the private artist metaverse room, to chat live with the artist himself as well as other collectors.",
    "benefitsMerchandizingTitle": "Merchandizing",
    "benefitsMerchandizingText": "Hoodies, caps, stickers... we'll create some reward collectible holders from the community and make our members feel even more part of the artist family.",
    "partnersTitle": "our partners",
    "partnersSubtitle": "proudly supported by",
    "team": "Team",
    "teamFounders": "the founders",
    "teamAdvisors": "the advisors"
  },
  "join": {
    "metaTitle": "Join as an artist",
    "metaDescription": "Join as an artist",
    "whyUs": "Why working with us?",
    "adviseTitle": "We advise you",
    "adviseText": "We enable your strategy to create a better experience for your community.",
    "setupTitle": "We setup the launch for you",
    "setupText": "We setup for you a whitelist and gamification system to help you grow the number of fans in your social network and the list",
    "fansTitle": "We bring you new fans",
    "fansText": "Rhapsody provides you with the ultimate playbook to build your success in the collectible world.",
    "fundsTitle": "You earn the funds",
    "fundsText": "We give you back up to 100% of the total amount raised.",
    "safety": "safety",
    "first": "first",
    "safetyDescription": "We are using blockchain technology in order to decentralize all the information related to your NFT and have another layer of security around your wallet.",
    "secure": "Secure transaction ( ETH )",
    "green": "Green blockchain",
    "wallet": "Wallet compatible",
    "contactBtn": "contact artist manager",
    "heroTitle": "join as artist",
    "heroSubtitle": "The best tool for developing your career over the long term",
    "heroText": "Rhapsody defined your collectible strategy to grow and interact with your audience",
    "contactText": "Creating and developing a recurring and sustainable income with new assets"
  },
  "moreArtists": {
    "title": "more",
    "subtitle": "Artists you will love"
  },
  "nftProject": {
    "title": "NFT Project",
    "tokenTitle": "NFT token",
    "tokenSubtitle": "Reward available",
    "aboutTitle": "About",
    "aboutSubtitle": "the project",
    "breakdownTitle": "PROJECT BREAKDOWN",
    "breakdownSubtitle": "breakdown",
    "totalTokens": "Total tokens",
    "totalOffered": "Total ownership offered",
    "amountRaised": "Amount raised",
    "edition": "Edition",
    "blockchain": "Blockchain",
    "contractAdress": "Contract adress",
    "openSea": "Open Sea",
    "legal": "Legal",
    "heroRelease": "Release date",
    "heroEnd": "End date",
    "heroJoinBtn": "Join waiting list",
    "heroSpotifyBtn": "Listen on Spotify"
  },
  "payment": {
    "metaTitle": "Payment",
    "metaDescription": "Credit Card Payment",
    "creditCard": "Credit Card Payment"
  },

  "projectRegister": {
    "metaDescription": "Register to project",
    "saleBegins": "Sale begins in:",
    "deadline": "Registration deadline:",
    "tokensSold": "Tokens sold:",
    "sold": "{{sold}} OUT OF {{max}}",
    "button": "Register now"
  },
  "projectWaiting": {
    "metaDescription": "{{project}} waiting room",
    "saleNotStarted": "Sale has not yet started.",
    "eventBegin": "The event will begin at ",
    "paragraph": "When  event start s you will be assigned a random place in line along side everyone else who arrived in this waiting room before the start.",
    "update": "Last update: "
  },
  "signIn": {
    "metaDescription": "Log In rhapsody",
    "continueWith": "Continue with {{socialNetwork}}",
    "continue": "Continue",
    "alreadyAccount": "Already have an account?",
    "noAccountYet": "No account yet?",
    "logIn": "Log In",
    "backBtn": "Back",
    "or": "or",
    "signUp":"Sign up"
  },
  "signUp": {
    "metaTitle": "Sign Up",
    "metaDescription": "Sign Up",
    "stepOneTitle": "Let’s get started",
    "stepOneSubtitle": "To personalized your experiences with our app, we need some informations",
    "stepTwoTitle": "What type of music do you listen ?",
    "stepTwoSubtitle": "To improve your experiences with us, we would love to know more about you.",
    "validateBtn": "Validate",
    "continue": "Continue"
  },
  "forgotPassword": {
    "metaTitle": "Forgot Password",
    "metaDescription": "Forgot Password",
    "validateBtn": "Validate",
    "resetYourPassword":"Reset your password",
    "resetYourPasswordByEmail":"Reset your password by email"
  },
  "socialNetwork": {
    "medium": "medium",
    "instagram": "instagram",
    "twitter": "twitter",
    "discord": "discord"
  },
  "time": {
    "days": "DAYS",
    "hours": "HOURS",
    "minutes": "MIN",
    "seconds": "SEC",
    "sdays": "Days",
    "shours": "Hrs",
    "smins": "Mins"
  },
  "transactionFailure": {
    "metaTitle": "Transaction Failure",
    "metaDescription": "Transaction Failure",
    "failure": "Transaction Failure",
    "try": "Try with another card or change payment method!"
  },
  "transactionSuccess": {
    "metaTitle": "Transaction Success",
    "metaDescription": "Transaction Success",
    "title": "Congratulations",
    "welcome": "Welcome to the club !",
    "owner": "You are now a proud owner of",
    "by": "by",
    "remember": "Remember that your NFT includes:",
    "access": "Access to album 2 weeks before everybody",
    "button": "Go to profile"
  },
  "formError":{
    "required":"Required",
    "invalidEmail":"Invalid email address",
    "invalidAge":"Minimum age is 18"
  }
}
